REACT_APP_API_KEY=AIzaSyBpDGFq6RTfn8MEsOg67SBy3Q7EZxt_aWU
REACT_APP_AUTH_DOMAIN=my-desk-28e40.firebaseapp.com
REACT_APP_PROJECT_ID=my-desk-28e40
REACT_APP_STORAG_BUCKET=my-desk-28e40.appspot.com
REACT_APP_MESSAGING_SENDER_ID=810249847391
REACT_APP_APP_ID=1:810249847391:web:40e429f34fbe6be6fe11ea
REACT_APP_MEASUREMENT_ID=G-C97WY6EZB7
REACT_APP_SERVICE_KEY=Do%2BqAYkzRDsfuWpJN8MRsmQIXjK06hUAMvVReJqqT1MvyKvc%2Ft9eFJU19fHpZZ9j88%2BVYi9AgtBVgibkdVwhXA%3D%3D